<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsonp-baidu</title>
    <style>
        body{

        }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .imgs{
            width:600px;
            height:400px;
            /*padding:47.8% 0 0;*/
            margin:0 auto;
            position: relative;
        }
        .imgs>img{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        .box{
            position: relative;
            top:0px;
            left:50%;
            margin-left:-300px;
            display: inline-block;
            /*width:500px;*/
            height:auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
           /*background: skyblue;*/
        }
        .box-text{
            width:496px;
            height:40px;
            font-size:16px;
            text-indent:5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }
        .btn{
            position: absolute;
            top:0;
            right:-100px;
            height:40px;
            width:100px;
            line-height:40px;
            text-align: center;
            background: #34b9f9;
            -webkit-box-shadow: 0 1px 0 1px #ccc;
            -moz-box-shadow: 0 1px 0  1px #ccc;
            box-shadow: 0 1px 1px 1px #ccc;
            cursor: pointer;
        }
        .show{
            border:1px solid #ccc;
            max-height:120px;
            overflow: hidden;
        }
        .show li{
            height:30px;
            line-height:30px;
            font-size: 15px;
            text-indent:5px;
            overflow: hidden;
            cursor: default;
        }
        .show li:hover{
            background: #ccc;
            font-weight:600;
            font-size:15px;
        }
    </style>
</head>
<body>
<div class="imgs">
    <img src="bd_logo1_31bdc765.png">
</div>
<div class="box" spellcheck="false">

    <input type="text" id="searchCord" class="box-text" placeholder="请输入关键词">
    <div class="btn" id="Btn">百度一下</div>
    <ul id="sw" class="show">
    </ul>
</div>

<script>
    // https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=爱奇艺&cb=shun
    //  https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=2&tn=02049043_6_pg&wd=爱德华诺顿经典电影&rsv_spt=1
   // https://www.baidu.com/s?wd=爱德华       %E7%88%B1%E5%BE%B7%E5%8D%8E
   var Search=document.getElementById("searchCord");
   var SW=document.getElementById("sw");
   var Btn=document.getElementById("Btn");
   Search.onkeyup=function(){
        var val="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+this.value+"&cb=shun";
        var script=document.createElement("script");
        SW.innerHTML="";
        script.src=val;
        document.body.appendChild(script);
        script.onload=function(){
           document.body.removeChild(script);
        }
    }
    function shun(ms){
       for(var i=0;i<ms.s.length;i++){
           var li=document.createElement("li");
           li.innerHTML=ms.s[i];
           SW.appendChild(li);
       }
    }
    SW.onclick=function(e){
        e=e||event.window;
        var target=e.target||e.srcElement;
        var This=target;//事件源
        /li/i.test(This.nodeName)&&window.open(" https://www.baidu.com/s?wd="+This.innerHTML);
    }
    Btn.onclick=function(){
        window.open(" https://www.baidu.com/s?wd="+Search.value)
    }
</script>
</body>
</html>